; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
boards_dir = ../boards


[env]
; change general variant folder from STM32Duino's one to 
; the variants folder of this project
board_build.variants_dir = ../boards/variants

[env:usb_epaper_thing]
platform = ststm32
board = usb_epaper_thing_v1
framework = arduino
board_build.variant = USB_EPAPER_THING_V1
